{
  "name": "personal-site",
  "type": "module",
  "version": "1.0.0",
  "description": "计算机专业学生的个人编程网站（Astro + GitHub Pages）",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.16.0",
    "@astrojs/rss": "^4.0.7"
  }
}
